<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그라데이션</title>
    <style>
        li {
            float: left;
            display: inline;
            width: 300px;
            height: 300px;
            border: 1px solid #ccc;
            margin: 10px;
        }

        #div1 {
            background: darkgreen;
            background: -webkit-radial-gradient(30% 40%, circle closest-side, white, coral, green);
            background: -moz-radial-gradient(30% 40%, circle closest-side, white, coral, green);
            background: -o-radial-gradient(30% 40%, circle closest-side, white, coral, green);
            /* 위치 지정시 at사용 */
            background: radial-gradient(circle closest-side at 30% 40%, white, coral, green);
        }

        #div2 {
            background: darkgreen;
            background: -webkit-radial-gradient(30% 40%, circle closest-corner, white, coral, green);
            background: -moz-radial-gradient(30% 40%, circle closest-corner, white, coral, green);
            background: -o-radial-gradient(30% 40%, circle closest-corner, white, coral, green);
            /* 위치 지정시 at사용 */
            background: radial-gradient(circle closest-corner at 30% 40%, white, coral, green);
        }

        #div3 {
            background: darkgreen;
            background: -webkit-radial-gradient(30% 40%, circle farthest-side, white, coral, green);
            background: -moz-radial-gradient(30% 40%, circle farthest-side, white, coral, green);
            background: -o-radial-gradient(30% 40%, circle farthest-side, white, coral, green);
            /* 위치 지정시 at사용 */
            background: radial-gradient(circle farthest-side at 30% 40%, white, coral, green);
        }

        #div4 {
            background: darkgreen;
            background: -webkit-radial-gradient(30% 40%, circle farthest-corner, white, coral, green);
            background: -moz-radial-gradient(30% 40%, circle farthest-corner, white, coral, green);
            background: -o-radial-gradient(30% 40%, circle farthest-corner, white, coral, green);
            /* 위치 지정시 at사용 */
            background: radial-gradient(circle farthest-corner at 30% 40%, white, coral, green);
        }
    </style>
</head>

<body>
    <ul>
        <li id="div1"></li>
        <li id="div2"></li>
        <li id="div3"></li>
        <li id="div4"></li>
    </ul>


</body>

</html>