<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>원형 그라데이션</title>
    <style>
        div {
            width: 500px;
            height: 300px;
            margin: 10px;
        }

        .graid1 {
            background: coral;
            background: -webkit-radial-gradient(10% 10%, circle, white, coral);
            background: -moz-radial-gradient(10% 10%, circle, white, coral);
            background: -o-radial-gradient(10% 10%, circle, white, coral);
            /* 위치 지정시 at사용 */
            background: radial-gradient(circle at 10% 10%, white, coral);
        }
    </style>
</head>

<body>
    <div class="graid1"></div>

</body>

</html>