<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        div {
            width: 200px;
            height: 100px;
            display: inline-block;
            margin: 15px;
            border-width: 5px;
        }

        .box1 {
            border-style: solid;
        }

        .box2 {
            border-style: dotted;
        }

        .box3 {
            border-style: dashed;
        }

        .box4 {
            border-style: outset;
        }

        div>p {
            font-size: 30px;
            /* visibility: hidden; */
            display: none;
            cursor: pointer;
        }

        .box:hover>p {
            visibility: visible;
        }
    </style>
</head>

<body>
    <div class="box1">
        <p>red</p>
    </div>
    <div class="box2">
        <p>orange</p>
    </div>
    <div class="box3">
        <p>yellow</p>
    </div>
    <div class="box4">
        <p>green</p>
    </div>

</body>

</html>