<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        .box1 {
            margin-right: 10px;
            padding: 20px;
            background: yellow;
            float: left;
        }

        .box2 {
            background: blue;
            margin-right: 10px;
            padding: 20px;
            margin-right: 10px;
            float: left;
        }

        .box3 {
            background: #00ff21;
            padding: 20px;
            margin-right: 10px;
            float: left;
            background: green;
        }

        .box4 {
            background: coral;
            padding: 20px;
            float: left;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>

</html>